@import url(https://necolas.github.io/normalize.css/8.0.1/normalize.css);
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: inherit;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

/*  helpers */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.align-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.max-w-300 {
  max-width: 300px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  margin: 32px 0px 32px 32px;
}

.btn {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #111111;
  background-color: #fff;
  border: 4px solid #ff8139;
  border-radius: 100px;
  padding: 22px 56px;
}

.cardContainer {
  width: 1280px;
}

.card {
  height: 400px;
  width: 290px;
  background: #eeeeee;
  border-radius: 16px;
}

header.container {
  margin: 70px 80px 182px 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header.container .mainMenuBurger span::before {
  font-weight: bold !important;
  cursor: pointer;
  color: #999999;
  font-size: 32px;
}
header.container .mainMenu {
  display: none;
  padding: 0;
  margin: 0;
  gap: 28px;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  color: #555555;
}
header.container .mainMenu a {
  text-decoration: none;
}
header.container .mainMenu li:last-of-type {
  color: #ff3998;
}

.launching {
  margin-bottom: 80px;
}
.launching .container {
  position: relative;
  overflow-x: hidden;
  margin-bottom: 80px;
}
.launching .launching__img {
  width: 420px;
  height: auto;
  position: absolute;
  right: -203px;
  top: -50px;
}
.launching__text {
  width: 274px;
}
.launching__text h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ff3998;
  margin-top: 38px;
  margin-bottom: 24px;
}
.launching__text h2 {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #111111;
  margin-top: 24px;
  margin-bottom: 24px;
}
.launching__text p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #555555;
  margin-bottom: 32px;
}

.free {
  background: url(../img/background.svg) no-repeat;
  background-size: cover;
  background-position: -750px;
}
.free .container {
  margin: 0;
  padding: 122px 32px 32px 32px;
}
.free h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #111111;
  margin-bottom: 16px;
}
.free h4 {
  width: 360px;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #111111;
  margin-bottom: 0;
}

.icons .container {
  margin: 64px 32px 56px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 27px;
}
.icons .container .opendoor {
  display: none;
}

.auction {
  margin-bottom: 92px;
}
.auction .container {
  overflow: hidden;
}
.auction .cardContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}
.auction h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #111111;
  margin-bottom: 16px;
}
.auction p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #555555;
  margin-bottom: 40px;
}

.card__description {
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
}
.card__description h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #111111;
  margin: 0;
}
.card__description p {
  margin: 0;
}
.card__description .first-half {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}
.card__description .first-half small {
  color: #ff8139;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  text-transform: uppercase;
}
.card__description .first-half p {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #777777;
}
.card__description .second-half {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}
.card__description .second-half small {
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  text-align: right;
  text-transform: uppercase;
  color: #777777;
}
.card__description .second-half h4 {
  text-align: right;
}
.card__description .second-half p {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: right;
  color: #777777;
}
.card__description .second-half .eth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.greenWoman .container {
  position: relative;
  overflow-x: hidden;
  margin-bottom: 0;
}
.greenWoman .greenWoman__img {
  position: absolute;
  right: -30px;
  bottom: 0;
}
.greenWoman .hr {
  background-color: #eeeeee;
  height: 2px;
  width: 100%;
}
.greenWoman .hr2 {
  background: #111111;
  opacity: 0.08;
  height: 2px;
}
.greenWoman h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ff3998;
  margin-top: 32px;
  margin-bottom: 24px;
}
.greenWoman h2 {
  width: 250px;
  font-weight: 900;
  font-size: 56px;
  line-height: 68px;
  color: #111111;
  margin-bottom: 17px;
}
.greenWoman p {
  width: 205px;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #555555;
  margin-top: 5px;
  margin-bottom: 0;
}
.greenWoman p span {
  display: none;
}
.greenWoman .btn {
  margin-top: 32px;
  margin-bottom: 66px;
}

.foot {
  margin-top: 67px;
}
.foot .container.foot-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.foot h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #555555;
  margin-top: 40px;
}
.foot p {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  color: #555555;
}
.foot .logoIcons {
  margin-bottom: 24px;
  grid-column: span 2;
}
.foot .logoIcons p {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  color: #555555;
  margin-top: 30px;
  margin-bottom: 32px;
}
.foot .logoIcons__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  color: #999999;
}
.foot .container.last-foot .foot__mobileNone {
  display: none;
}
.foot .container.last-foot p {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  color: #999999;
}
.foot .container.last-foot p:first-child {
  margin-top: 44px;
  margin-bottom: 105px;
}

@media screen and (min-width: 1440px) {
  .container {
    margin-left: 80px;
    margin-right: 80px;
  }
  header.container .mainMenuBurger {
    display: none;
  }
  header.container .mainMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .launching {
    margin-bottom: 182px;
  }
  .launching .container {
    margin-bottom: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 146px;
    overflow-y: hidden;
  }
  .launching .launching__img {
    width: 700px;
    height: auto;
    position: absolute;
    right: -50px;
    top: -60px;
  }
  .launching__text {
    width: 43%;
  }
  .launching__text h2 {
    font-size: 96px;
    line-height: 116px;
  }
  .launching__text p {
    margin-top: 32px;
    margin-bottom: 41px;
  }
  .free {
    margin: 0 80px;
    background: url(../img/background.svg) no-repeat;
    background-size: 100%;
  }
  .free .container {
    margin: 0;
    padding: 154px 596px 64px 64px;
  }
  .free h2 {
    margin-bottom: 24px;
  }
  .free h4 {
    width: auto;
    line-height: 30px;
  }
  .icons .container {
    margin: 120px 80px;
    grid-template-columns: repeat(5, 1fr);
    gap: 106px;
  }
  .icons .container .opendoor {
    display: block;
  }
}/*# sourceMappingURL=main.css.map */